# mensagens de erro
error.msg.payload.invalido= Payload inv\u00E1lido.
error.msg.resource.notFound= Recurso n\u00E3o encontrado.
error.msg.cartao.notFound= Cart\u00E3o n\u00E3o encontrado.
error.msg.cpf.invalido = CPF informado inv\u00E1lido

error.msg.cartao.duplicado = O n\u00famero desse cart\u00E3o j\u00E1 foi inserido.


error.msg.solicitacao.json.malFormada= Request JSON malformado
error.msg.parametro.invalido= Parametro inv\u00E1lido

error.msg.interno.server.error= Erro interno do sistema
error.msg.interno.server.error.descricao= n\u00E3o conseguimos processar sua solicita\u00e7\u00E3o, tente novamente mais tarde.

error.msg.validation= Ocorreu um erro de valida\u00e7\u00E3o

error.msg.operacao.invalida= Opera\u00e7\u00E3o inv\u00E1lida

cartao.panFormatado = PAN Formatado
cartao.quatroUltimosDigitos = Quatro �ltimos D�gitos Cart\u00E3o
cartao.dataValidate = Data Validade Cart\u00E3o
cartao.emissor = Emissor
cartao.status = Status
cartao.modalidade = Modalidade
cartao.proprietario = Propriet\u00E1rio
cartao.portador = Portador
cartao.idImpressoCartao = ID Impresso Cart\u00E3o

portador.cpf = CPF
portador.dataNascimento = Data de Nascimento
portador.dddTelefone = DDD Telefone
portador.telefoneCelular = Telefone Celular
portador.email = Email
portador.nomeMae = Nome da M\u00E3e
portador.numeroRg = RG
portador.emissorRg = Emissor do RG

cpf = CPF
dataNascimento = Data de Nascimento
nome = Nome
dddTelefone = DDD Telefone
telefoneCelular = Telefone Celular
email = Email
nomeMae = Nome da M\u00E3e
numeroRg = RG
emissorRg = Emissor do RG
numeroCartao = N\u00famero cart\u00E3o

error.msg.cartao.consulta.proxy = Ocorreu um erro consultar os dados no emissor do cart\u00E3o
error.msg.status.faturamento.desconhecido = Status de faturamento desconhecido
error.msg.exportacao.erro=N\u00E3o foi possivel realizar exporta\u00e7\u00E3o

error.msg.cartao.erro=N\u00E3o foi possivel realizar exporta\u00e7\u00E3o

error.msg.erro.integracao = Erro Integra\u00e7\u00E3o
error.msg.operacao.emissor = N\u00E3o foi poss\u00edvel realizar a opera\u00e7\u00E3o no emissor.

error.msg.cartaoDock.nao.encontrado = O n\u00famero do cart\u00E3o inserido n\u00E3o foi encontrado

error.msg.cartao.nao.encontrado.informe.outro = Cart\u00E3o n\u00E3o encontrado. Por favor informe outro cart\u00E3o.
error.msg.cartao.ja.possui.portador = Cart\u00E3o j\u00E1 possui portador. Por favor informe outro cart\u00E3o.
error.msg.cartao.nao.disponivel.vinculo = Cart\u00E3o n\u00E3o dispon\u00edvel para v\u00ednculo. Por favor informe outro cart\u00E3o.
error.msg.cartao.nao.disponivel.cadastro.limite = Cart\u00E3o n\u00E3o dispon\u00edvel para cadastro de limite. Por favor informe outro cart\u00E3o.
error.msg.limite.maior.saldo = O limite definido n\u00E3o pode ser maior que o seu saldo. 

erro.msg.motorista.nao.cadastrado.dock = Motorista n\u00E3o possui cadastro. Por favor informa-lo a criar uma conta pelo aplicativo Pambank
erro.msg.empresa.nao.encontrada = Empresa n\u00E3o encontrada
erro.msg.usuario.ja.tem.cartao.vinculado = J\u00E1 existe um cart\u00E3o vinculado a esse usu\u00E1rio. Por favor informe um usu\u00E1rio diferente.

erro.msg.limite.diario.maior.limite.semanal = O limite di\u00E1rio n\u00E3o pode ser maior que o limite semanal.
erro.msg.limite.semanal.maior.limite.mensal = O limite semanal n\u00E3o pode ser maior que o limite mensal.

erro.status=Erro status
erro.status.ativo.invalido=Cart\u00e3o com status diferente de PRONTO_ATIVACAO ou BLOQUEADO
erro.proprietario=Erro propriet\u00e1rio
erro.msg.proprietario=Cart\u00e3o n\u00e3o pertence ao propriet\u00e1rio
erro.portador=Erro portador
erro.msg.portador=Cart\u00e3o sem portador
erro.status.pendente.senha=Cart\u00e3o com status diferente de pendente senha
erro.status.bloqueado.invalido=Cart\u00e3o com status diferente de ATIVO n\u00e3o pode ser BLOQUEADO
erro.senha=Erro senha
erro.msg.senha=Senha e Confirma\u00e7\u00e3o Senha est\u00e3o diferentes
erro.msg.status.invalido=Status diferente de ATIVO ou BLOQUEADO ou CANCELADO
erro.msg.alteracao.senha=Status atual do cart\u00e3o n\u00e3o permiti realizar o processo de altera\u00e7\u00e3o de senha do cart\u00e3o

