javax.validation.constraints.NotEmpty.message={0} \u00e9 obrigat\u00f3rio(a)
org.hibernate.validator.constraints.NotEmpty.message={0} \u00e9 obrigat\u00f3rio(a)
javax.validation.constraints.NotNull.message={0} deve ser preenchido
javax.validation.constraints.Size = {0} deve ter o tamanho entre {min} e {max}
javax.validation.constraints.Size.message = {0} deve ter o tamanho entre {min} e {max}
javax.validation.constraints.Min.message= {0} deve ser no m\u00EDnimo {value}
javax.validation.constraints.Min= {0} deve ser no m\u00EDnimo {value}
javax.validation.constraints.Max.message= {0} deve ser no m\u00E1ximo {value}
javax.validation.constraints.Past= {0} deve ser anterior a data atual
br.com.roadcard.cartao.validation.IdadeMinimaExigida= {0} deve ser maior que 18 anos

NotNull= {0} \u00e9 obrigat\u00f3rio(a)
Size= {0} deve ter o tamanho entre {min} e {max}
Min= {0} deve ser no m\u00EDnimo {1}
Max= {0} deve ser no m\u00E1ximo {1}
NotEmpty= {0} \u00e9 obrigat\u00f3rio(a)
Past= {0} deve ser anterior a data atual
IdadeMinimaExigida= {0} deve ser maior que 18 anos

error.msg.cartao.status= N\u00E3o foi poss\u00EDvel alterar o status do cart\u00E3o
error.msg.cartao.notification= N\u00E3o foi poss\u00EDvel notificar uma altera\u00E7\u00E3o de status do cart\u00E3o

error.msg.cartao.nao.vinculado= N\u00E3o foi poss\u00EDvel alterar o status para ATIVO de um cart\u00E3o sem v\u00EDnculo com portador.

error.msg.cartao.vinculado= Cart\u00E3o j\u00E1 possui portador vinculado.

error.msg.emissor.client.error= Erro ao realizar opera\u00E7\u00E3o no emisor do cart\u00E3o.

quantidade.caracteres.exigida= {0} deve ter {quantidade} caracteres 

javax.validation.constraints.NotEmpty.message= {0} \u00e9 obrigat\u00f3rio(a)

error.msg.cartao.status.saldo= Erro ao consultar saldo do cart\u00E3o
error.msg.cartao.status.saldo= N\u00E3o \u00E9 poss\u00EDvel consultar saldo de cart\u00E3o com status {0}

error.msg.cartao.filtro= Erro ao realizar o filtro

error.msg.cartao.solicitacao.pendente= Cart\u00E3o possui uma solicita\u00E7\u00E3o pendente

error.msg.cartao.cancelado= Cart\u00E3o est\u00E1 cancelado

error.msg.cartao.portador.jaVinculado= Portador j\u00E1 vinculado \u00E0 esse cart\u00E3o

error.msg.cartao.em.processamento= N\u00E3o \u00e9 poss\u00EDvel alterar o processamento do cart\u00E3o

error.msg.cartao.acesso.negado= Acesso negado ao cart\u00E3o

error.msg.cartao.saldo= N\u00E3o foi poss\u00EDvel realizar a consulta do saldo, tente novamente por favor
