spring.flyway.schemas=cartao
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.group=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=cartao
spring.jpa.show-sql= true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.data=classpath:sql_test/data.sql
spring.datasource.username=user_cartao
spring.datasource.password=user_cartao
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:11.8:///
spring.datasource.initialization-mode=always


security.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_buHTJHKdc
security.issuerAutenticacao= teste

api.cognito.endpoint= teste
cognito.client.chave= chave
cognito.client.segredo= segredo
cognito.client.contentType= contentType
cognito.client.grantType= grantType


api.autenticacao.dock.endpoint = teste
api.p2p.dock.endpoint = teste
api.card.dock.endpoint = teste
api.company.dock.endpoint = teste
api.individual.dock.endpoint = teste
api.contas.dock.endpoint = teste
api.conta-dock.endpoint = teste

aws.historicoAlteracaoCartaoTopico = teste
aws.historicoAlteracaoCartaoTitulo = teste

geracaoLogPamcardTopic= teste
tituloGeracaoLogPamcardTopic = teste

aws.vinculacaoPortadorCartaoTopic=teste
aws.vinculacaoPortadorCartaoTopicTitulo=teste

logging.level.br.com.roadcard.cartao.client.operacao.RoadcardOperacaoClient=DEBUG
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

